name=Dynamic DNS
version=0.1
author=Eliza Weisman
maintainer=Eliza Weisman
sentence=Dynamic DNS library.
paragraph=Update dynamic DNS services using a W5100 or W5500 Ethernet controller.
category=Communication
url=https://github.com/hawkw/arduino_dynamic_dns
architectures=*
includes=DynamicDNS.h
